# See: https://support.cloudflare.com/hc/en-us/articles/200167836-Managing-API-Tokens-and-Keys
# Create a token from the template: "Edit zone DNS"
# We advise scoping it only the specific domains you wish to manage via this automation.
CLOUDFLARE_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
